
API_KEY = YOUR_DISCORD_API_KEY
OWN_ID = ID_OF_THE_BOT_PROFIL

API_PORT = 3000

WELCOME_CHANNEL = arma_general
ARMA_FOLDER = C:\arma3server\
MODS = GDCBase GDCDevBranch IFA3

DEV_MODE_GDC = true # Handle message for GDC Discord
DEV_MODE_JDR = true # Handle message for JDR Discord

DEV_MODE = true # If 1 don't send any message

# If wanted to shortify links
# BITLY_ACCESS_TOKEN = 
